# Appium_Trendyol_Project

./: pom.xml
src/log/: log.txt
src/main/java/pages/: FilterPage.java  HomePage.java
src/main/java/utilities/: ConfigReader.java  DriverManager.java  ElementHelper.java  Hooks.java  Log.java
src/main/resources/: log4j.properties
src/test/java/pages/: CartPage.java  HomePage.java  OrderPage.java  ProductPage.java  ResultPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: CartPageSteps.java  FilterPageSteps.java  HomePageSteps.java  OrderPageSteps.java  ProductPageSteps.java  ResultPageSteps.java
